{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
    
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
    
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }
    
        .navbar .icon {
            display: none;
        }
    
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    
        .navbar ul li {
            display: inline-block;
        }
    
        .navbar ul li:hover {
            background-color: #ddd;
        }
    
        .navbar ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .navbar .sub-menu {
            display: none;
            position: absolute;
            background-color: #333;
            z-index: 1;
        }
    
        .navbar .sub-menu a {
            display: block;
        }
    
        .navbar ul li:hover .sub-menu {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="active">Librarien</a>
        <ul>
            <li>
                <a href="#">Authors</a>
                <ul class="sub-menu">
                    <li><a href="{% url 'author-list' %}">List</a></li>
                    <li><a href="{% url 'author-create' %}">New</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Students</a>
                <ul class="sub-menu">
                    <li><a href="{% url 'student-list' %}">List</a></li>
                    <li><a href="{% url 'student-create' %}">New</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Books</a>
                <ul class="sub-menu">
                    <li><a href="{% url 'book-list' %}">List</a></li>
                    <li><a href="{% url 'book-create' %}">New</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Borrowing</a>
                <ul class="sub-menu">
                    <li><a href="{% url 'borrowing-list' %}">List</a></li>
                    <li><a href="{% url 'borrowing-create' %}">New</a></li>
                </ul>
            </li>
            <li>
                <a href="{% url 'register' %}">Register</a>
            </li>
            <li>
                <a href="{% url 'login' %}">logout</a>
            </li>
        </ul>
    </div>

    <!-- Your content goes here -->
    <script src="{% static 'livre/js/jquery.js'%}"></script>
    <script src="{% static 'livre/js/bootstrap.js'%}"></script>
    <script src="{% static 'livre/js/popper.js'%}"></script>
</body>
</html>

